<!-- Icons are from icons8.com -->
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Lilli Toone</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <script src="index.js"></script>
  </head>
  <body>
    <main>
      <section id="cover">
        <h1>Lilli Toone</h1>
        <article>
          <section id="about">
            <img src="assets/samples/self.jpg" id="self">
            <section>
              <h2>About Me</h2>
              <p>
                Welcome! It's a pleasure to meet you. I'm Lilli, a <span>computer science major</span>
                at the <span>University of Washington</span>, Seattle. I'm minoring in informatics,
                and I'll graduate in <span>2025</span>.
                I'm interested in software engineering, full stack web development, and data analysis.
                I'm currently looking for an internship in these fields. Follow the links below to
                contact me.
              </p>
              <p>
                Mail: <a href="mailto:lillitoone1@gmail.com">lillitoone1@gmail.com</a><br>
              </p>
              <p>
                LinkedIn: <a href="https://www.linkedin.com/in/lilli-t/">lilli-t</a><br>
              </p>
              <p>
                GitHub: <a href="https://github.com/Lilli-T">Lilli-T</a><br>
              </p>
              <p>
                Resume:
                <button id="expand-resume">Click to expand</button>
                <button id="collapse-resume" class="hidden">Click to hide</button>
              </p>
            </section>
          </section>
          <iframe src="assets/samples/resume.pdf" width="640" height="480" allow="autoplay" id="resume" class="hidden"></iframe>
        </article>
      </section>
      <article>
        <section id="exp-prev">
          <section>
            <h2>Experience</h2>
            <p>
              I'm currently on the teaching team for the class CSE 373: Data Structures and
              Algorithms.<br><br>
              <a href="pages/experience.html">Read more about my roles</a>.
            </p>
          </section>
          <img src="assets/samples/373-home.png" alt="UW CSE 373 home page" id="home-prev">
        </section>
      </article>
      <article>
        <h2>Languages</h2>
        <section id="lang">
          <section>
            <img src="assets/icons/java.png" alt="Java logo" class="logo">
            <p>Java</p>
          </section>
          <section>
            <img src="assets/icons/javascript.png" alt="JavaScript logo" class="logo">
            <p>JavaScript</p>
          </section>
          <section>
            <img src="assets/icons/html5.png" alt="HTML5 logo" class="logo">
            <p>HTML</p>
          </section>
          <section>
            <img src="assets/icons/css.png" alt="CSS logo" class="logo">
            <p>CSS</p>
          </section>
          <section>
            <img src="assets/icons/sql.png" alt="SQL logo" class="logo">
            <p>SQL</p>
          </section>
          <section>
            <img src="assets/icons/r.png" alt="R logo" class="logo">
            <p>R</p>
          </section>
          <section>
            <img src="assets/icons/react.png" alt="React logo" class="logo">
            <p>React, React Native</p>
          </section>
        </section>
      </article>
      <article id="bottom">
        <h2>Projects</h2>
        <section id="proj-prev">
          <section class="panel">
            <h3>Campus Paths - Map GUI</h3>
            <img src="assets/samples/campus-paths-preview.png" alt="Map with path" class="preview">
            <p>
              This interactive map finds the <span>shortest path</span> between two
              buildings on UW campus, but it can easily be transformed to fit any
              locational data set.
            </p>
          </section>
          <section class="panel">
            <h3>T&P - Thrifting Site</h3>
            <img src="assets/samples/tandp-preview.png" alt="Thrifting site preview" class="preview">
            <p>
              We've taken some key features of popular thrifting and shopping
              sites and recreated them!
            </p>
          </section>
          <section class="panel">
            <h3>Flight App - Data Retrieval</h3>
            <img src="assets/samples/flightapp-preview.png" alt="Flight itinerary" class="preview">
            <p>
              What flights can take you from Seattle, WA to Boston, MA? This program will calculate
              an answer.
            </p>
          </section>
        </section>
        <p><a href="pages/projects.html">See more projects...</a></p>
      </article>
    </main>
  </body>
</html>